<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controller/about.js"></script>
    <script src="js/controller/circuit.js"></script>
    <script src="js/controller/circuits.js"></script>
    <script src="js/controller/driver.js"></script>
    <script src="js/controller/drivers.js"></script>
    <script src="js/controller/main.js"></script>
    <script src="js/controller/season.js"></script>
    <script src="js/controller/seasons.js"></script>

    <!--services-->
    <script src="js/services/circuit.js"></script>
    <script src="js/services/circuits.js"></script>
    <script src="js/services/driver.js"></script>
    <script src="js/services/drivers.js"></script>
    <script src="js/services/season.js"></script>
    <script src="js/services/seasons.js"></script>

    <script src="js/directives/filters.js"></script>
  </head>

  <body ng-app="f1App">
    <ion-nav-view></ion-nav-view>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDKIYQU6HKeVogVYwa7hRcWSfPutlQ1Fd0&sensor=true"></script>
  </body>
</html>
